#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl _SaddleBrown_
Ka 0.000000 0.000000 0.000000
Kd 0.545098 0.270588 0.074510
Ks 0.330000 0.330000 0.330000

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl _Olive_
Ka 0.000000 0.000000 0.000000
Kd 0.447059 0.501961 0.192157
Ks 0.330000 0.330000 0.330000

newmtl _OliveDrab_
Ka 0.000000 0.000000 0.000000
Kd 0.419608 0.556863 0.137255
Ks 0.330000 0.330000 0.330000

newmtl Stone_Masonry_Multi
Ka 0.000000 0.000000 0.000000
Kd 0.713725 0.686275 0.643137
Ks 0.330000 0.330000 0.330000
map_Kd Warehouse/Stone_Masonry_Multi.jpg

newmtl Stone_Sandstone_Ashlar_Light
Ka 0.000000 0.000000 0.000000
Kd 0.729412 0.627451 0.450980
Ks 0.330000 0.330000 0.330000
map_Kd Warehouse/Stone_Sandstone_Ashlar_Light.jpg

newmtl Tile_Limestone_Multi
Ka 0.000000 0.000000 0.000000
Kd 0.780392 0.678431 0.462745
Ks 0.330000 0.330000 0.330000
map_Kd Warehouse/Tile_Limestone_Multi.jpg

newmtl _Tile_Ceramic_Natural_1
Ka 0.000000 0.000000 0.000000
Kd 0.741176 0.705882 0.525490
Ks 0.330000 0.330000 0.330000
map_Kd Warehouse/_Tile_Ceramic_Natural_1.jpg

newmtl Wood_Cherry_Original
Ka 0.000000 0.000000 0.000000
Kd 0.596078 0.337255 0.164706
Ks 0.330000 0.330000 0.330000
map_Kd Warehouse/Wood_Cherry_Original.jpg

newmtl Translucent_Glass_Tinted
Ka 0.000000 0.000000 0.000000
Kd 0.027451 0.788235 0.941176
Ks 0.330000 0.330000 0.330000
d 0.480000
map_Kd Warehouse/Translucent_Glass_Tinted.jpg

newmtl Tile_Navy
Ka 0.000000 0.000000 0.000000
Kd 0.168627 0.184314 0.227451
Ks 0.330000 0.330000 0.330000
map_Kd Warehouse/Tile_Navy.jpg

newmtl Translucent_Glass_Corrugated
Ka 0.000000 0.000000 0.000000
Kd 0.549020 0.619608 0.564706
Ks 0.330000 0.330000 0.330000
d 0.800000
map_Kd Warehouse/Translucent_Glass_Corrugated.jpg

newmtl Translucent_Glass_Safety
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.921569 0.956863
Ks 0.330000 0.330000 0.330000
d 0.500000
map_Kd Warehouse/Translucent_Glass_Safety.jpg

newmtl Water_Pool_Light
Ka 0.000000 0.000000 0.000000
Kd 0.243137 0.584314 0.650980
Ks 0.330000 0.330000 0.330000
d 0.600000
map_Kd Warehouse/Water_Pool_Light.jpg

newmtl Fencing_Diamond_Mesh
Ka 0.000000 0.000000 0.000000
Kd 0.615686 0.607843 0.600000
Ks 0.330000 0.330000 0.330000
map_Kd Warehouse/Fencing_Diamond_Mesh.png

newmtl Tile_Hexagon_White
Ka 0.000000 0.000000 0.000000
Kd 0.835294 0.807843 0.800000
Ks 0.330000 0.330000 0.330000
map_Kd Warehouse/Tile_Hexagon_White.jpg

newmtl Vegetation_Grass_Artificial
Ka 0.000000 0.000000 0.000000
Kd 0.384314 0.549020 0.290196
Ks 0.330000 0.330000 0.330000
map_Kd Warehouse/Vegetation_Grass_Artificial.jpg

newmtl _Charcoal_
Ka 0.000000 0.000000 0.000000
Kd 0.137255 0.137255 0.137255
Ks 0.330000 0.330000 0.330000

newmtl Cladding_Siding_White
Ka 0.000000 0.000000 0.000000
Kd 0.478431 0.478431 0.478431
Ks 0.330000 0.330000 0.330000
map_Kd Warehouse/Cladding_Siding_White.jpg

